[SYSTEM]
# Date: Feb 21, 2018 richard.moore@windriver.com
# This is a config_controller file for a Titanium R4 (17.06) Duplex Installation 
# on Intel Fog Reference Platform with the following extra Hardware installed:
# - 1TB SSDs (x2)
# - 256GB NVME (x1)
# - X540-T2 NIC
# 
# Networks:
# OAM is on the built-in NIC -- enp0s31f6
# MGMT is on port 0 of the X540-T2 (10GBe mode)-- enp1s0f0
# DATA is on port 1 of the X540-T2 (1GBe mode) -- enp10f1 (this is configured later)

SYSTEM_MODE=simplex
TIMEZONE=UTC

[STORAGE]
# Storage Configuration
CINDER_BACKEND=lvm
DATABASE_STORAGE=20
IMAGE_STORAGE=350
IMAGE_CONVERSIONS_VOLUME=120
BACKUP_STORAGE=390
CINDER_DEVICE=/dev/disk/by-path/pci-0000:00:17.0-ata-3.0
CINDER_STORAGE=930
CINDER_LVM_TYPE=thin

[LOGICAL_INTERFACE_1]
LAG_INTERFACE = N
#LAG_MODE = NC
INTERFACE_MTU = 1500
INTERFACE_PORTS = enp0s31f6

[OAM_NETWORK]
IP_ADDRESS = 10.10.10.2
CIDR = 10.20.10.0/24
GATEWAY = 10.10.10.1
LOGICAL_INTERFACE = LOGICAL_INTERFACE_1

[DNS]
# DNS Configuration
NAMESERVER_1=9.9.9.9
NAMESERVER_2=8.8.8.8
NAMESERVER_3=8.8.4.4

#[NTP]
## NTP Configuration
#NTP_SERVER_1=0.pool.ntp.org
#NTP_SERVER_2=1.pool.ntp.org
#NTP_SERVER_3=2.pool.ntp.org

[USERS]
# User Signature Data
WRSROOT_SIG=0e89be9972f9f8d408896c9c5a4618c4

[SECURITY]
# SECURITY Data
ENABLE_HTTPS=False
CONFIG_WRSROOT_PW_AGE=99999

[REGION]
# Region Configuration
REGION_CONFIG=False

[SDN]
# SDN Network Configuration
ENABLE_SDN=False

[CEILOMETER]
# Ceilometer settings
TIME_TO_LIVE=86400

[LICENSING]
LICENSE_FILE_NAME = /home/wrsroot/license.lic

[AUTHENTICATION]
ADMIN_PASSWORD = admin

[VERSION]
RELEASE = 17.06


