[cSYSTEM]
# Date: Feb 21, 2018 richard.moore@windriver.com
# This is a config_controller file for a Titanium R4 (17.06) Duplex Installation 
# on Intel Fog Reference Platform with the following extra Hardware installed:
# - 1TB SSDs (x2)
# - 256GB NVME (x1)
# - X540-T2 NIC
# 
# Networks:
# OAM is on the built-in NIC -- enp0s31f6
# MGMT is on port 0 of the X540-T2 (10GBe mode)-- enp1s0f0
# DATA is on port 1 of the X540-T2 (1GBe mode) -- enp10f1 (this is configured later)

SYSTEM_MODE=duplex-direct
TIMEZONE=America/New_York

[cSTOR]
# Storage Configuration
CINDER_BACKEND=lvm
DATABASE_STORAGE=20
IMAGE_STORAGE=180
IMAGE_CONVERSIONS_VOLUME=20
BACKUP_STORAGE=220
CINDER_DEVICE=/dev/disk/by-path/pci-0000:00:17.0-ata-2.0
CINDER_STORAGE=977
CINDER_LVM_TYPE=thin

[cSDN]
# SDN Network Configuration
ENABLE_SDN=False

[cPXEBOOT]
# PXEBoot Network Support Configuration
PXECONTROLLER_FLOATING_HOSTNAME=pxecontroller

[cMGMT]
# Management Network Configuration
MANAGEMENT_INTERFACE_NAME=enp1s0f0
MANAGEMENT_INTERFACE=enp1s0f0
MANAGEMENT_MTU=1500
MANAGEMENT_LINK_CAPACITY=10000
MANAGEMENT_SUBNET=192.168.204.0/24
LAG_MANAGEMENT_INTERFACE=no
CONTROLLER_FLOATING_ADDRESS=192.168.204.2
CONTROLLER_0_ADDRESS=192.168.204.3
CONTROLLER_1_ADDRESS=192.168.204.4
CINDER_ADDRESS=192.168.204.7
NFS_MANAGEMENT_ADDRESS_1=192.168.204.5
NFS_MANAGEMENT_ADDRESS_2=192.168.204.6
CONTROLLER_FLOATING_HOSTNAME=controller
CONTROLLER_HOSTNAME_PREFIX=controller-
OAMCONTROLLER_FLOATING_HOSTNAME=oamcontroller
DYNAMIC_ADDRESS_ALLOCATION=yes
MANAGEMENT_MULTICAST_SUBNET=239.1.1.0/28

[cBM]
# Board Management Support Configuration

[cINFRA]
# Infrastructure Network Configuration
INFRASTRUCTURE_INTERFACE_NAME=NC
INFRASTRUCTURE_INTERFACE=NC
INFRASTRUCTURE_VLAN=NC
INFRASTRUCTURE_MTU=NC
INFRASTRUCTURE_LINK_CAPACITY=NC
INFRASTRUCTURE_SUBNET=NC
LAG_INFRASTRUCTURE_INTERFACE=no
INFRASTRUCTURE_BOND_MEMBER_0=NC
INFRASTRUCTURE_BOND_MEMBER_1=NC
INFRASTRUCTURE_BOND_POLICY=NC
CONTROLLER_0_INFRASTRUCTURE_ADDRESS=NC
CONTROLLER_1_INFRASTRUCTURE_ADDRESS=NC
NFS_INFRASTRUCTURE_ADDRESS_1=NC
STORAGE_0_INFRASTRUCTURE_ADDRESS=NC
STORAGE_1_INFRASTRUCTURE_ADDRESS=NC
CINDER_INFRASTRUCTURE_ADDRESS=NC
CONTROLLER_INFRASTRUCTURE_HOSTNAME_SUFFIX=NC
INFRASTRUCTURE_START_ADDRESS=NC
INFRASTRUCTURE_END_ADDRESS=NC

[cEXT_OAM]
# External OAM Network Configuration
EXTERNAL_OAM_INTERFACE_NAME=enp0s31f6
EXTERNAL_OAM_INTERFACE=enp0s31f6
EXTERNAL_OAM_VLAN=NC
EXTERNAL_OAM_MTU=1500
LAG_EXTERNAL_OAM_INTERFACE=no
EXTERNAL_OAM_SUBNET=10.10.10.0/24
EXTERNAL_OAM_GATEWAY_ADDRESS=10.10.10.1
EXTERNAL_OAM_FLOATING_ADDRESS=10.10.10.2
EXTERNAL_OAM_0_ADDRESS=10.10.10.3
EXTERNAL_OAM_1_ADDRESS=10.10.10.4

[cNETWORK]
# Data Network Configuration
VSWITCH_TYPE=avs
NEUTRON_L2_PLUGIN=ml2
NEUTRON_L2_AGENT=vswitch
NEUTRON_L3_EXT_BRIDGE=provider
NEUTRON_ML2_MECHANISM_DRIVERS=vswitch,sriovnicswitch
NEUTRON_ML2_TYPE_DRIVERS=managed_flat,managed_vlan,managed_vxlan
NEUTRON_ML2_TENANT_NETWORK_TYPES=vlan,vxlan
NEUTRON_ML2_SRIOV_AGENT_REQUIRED=y
NEUTRON_HOST_DRIVER=neutron.plugins.wrs.drivers.host.DefaultHostDriver
NEUTRON_FM_DRIVER=neutron.plugins.wrs.drivers.fm.DefaultFmDriver
NEUTRON_NETWORK_SCHEDULER=neutron.scheduler.dhcp_host_agent_scheduler.HostBasedScheduler
NEUTRON_ROUTER_SCHEDULER=neutron.scheduler.l3_host_agent_scheduler.HostBasedScheduler

[cDNS]
# DNS Configuration
NAMESERVER_1=9.9.9.9
NAMESERVER_2=8.8.8.8
NAMESERVER_3=8.8.4.4

[cNTP]
# NTP Configuration
NTP_SERVER_1=0.pool.ntp.org
NTP_SERVER_2=1.pool.ntp.org
NTP_SERVER_3=2.pool.ntp.org

[cUSERS]
# User Signature Data
WRSROOT_SIG=0e89be9972f9f8d408896c9c5a4618c4

[cSECURITY]
# SECURITY Data
ENABLE_HTTPS=False
CONFIG_WRSROOT_PW_AGE=99999

[cREGION]
# Region Configuration
REGION_CONFIG=False

[cCEILOMETER]
# Ceilometer settings
TIME_TO_LIVE=86400
